# LiveEventBus

./: .gitignore  README.md
LiveDataBus/: settings.gradle
branchs/live-event-bus-classic/app/: build.gradle
branchs/live-event-bus-classic/app/src/androidTest/java/com/jeremyliao/lebapp/: LiveEventBusTest.java
branchs/live-event-bus-classic/app/src/main/: AndroidManifest.xml
branchs/live-event-bus-classic/app/src/main/java/com/jeremyliao/lebapp/: LiveEventBusDemo.java  StickyActivity.java  TestActivity.java
branchs/live-event-bus-classic/app/src/main/res/layout/: activity_live_data_bus_demo.xml
branchs/live-event-bus-x/app/: build.gradle  proguard-rules.pro
branchs/live-event-bus-x/app/src/androidTest/java/com/jeremyliao/lebapp/: AppUtilsTest.java  IpcPostTest.java  LiveEventBusTest.java  ThreadUtilsTest.java
branchs/live-event-bus-x/app/src/androidTest/java/com/jeremyliao/lebapp/helper/: LiveEventBusTestHelper.java
branchs/live-event-bus-x/app/src/main/: AndroidManifest.xml
branchs/live-event-bus-x/app/src/main/java/com/jeremyliao/lebapp/: LiveEventBusDemo.java  ObserverActiveLevelActivity.java  StickyActivity.java  TestActivity.java
branchs/live-event-bus-x/app/src/main/java/com/jeremyliao/lebapp/activity/: IpcTestActivity.java  ObserverActiveLevelActivity.java  StickyActivity.java  TestActivity.java
branchs/live-event-bus-x/app/src/main/java/com/jeremyliao/lebapp/app/: DemoApplication.java
branchs/live-event-bus-x/app/src/main/java/com/jeremyliao/lebapp/bean/: TestBean1.java  TestBean3.java
branchs/live-event-bus-x/app/src/main/java/com/jeremyliao/lebapp/service/: IpcService.java
branchs/live-event-bus-x/app/src/main/res/layout/: activity_live_data_bus_demo.xml  activity_sticky_demo.xml
branchs/live-event-bus-x/lebx-processor-gson/: build.gradle
branchs/live-event-bus-x/lebx-processor-gson/src/main/: AndroidManifest.xml
branchs/live-event-bus-x/liveeventbus-x/: build.gradle
branchs/live-event-bus-x/liveeventbus-x/src/main/: AndroidManifest.xml
branchs/live-event-bus-x/liveeventbus-x/src/main/java/androidx/lifecycle/: ExternalLiveData.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/: LiveEventBus.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/core/: Config.java  LiveEvent.java  LiveEventBusCore.java  Observable.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/ipc/: IpcConst.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/ipc/core/: DoubleProcessor.java  FloatProcessor.java  GsonProcessor.java  IntProcessor.java  LongProcessor.java  ProcessorManager.java  SerializableProcessor.java  StringProcessor.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/ipc/decode/: DecodeException.java  ValueDecoder.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/ipc/encode/: EncodeException.java  IEncoder.java  ValueEncoder.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/ipc/receiver/: LebIpcReceiver.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/logger/: DefaultLogger.java  Logger.java  LoggerManager.java
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/utils/: AppUtils.java
docs/: DEMO.md  (+4 more)
live-event-bus/leb-processor-gson/: build.gradle
live-event-bus/leb-processor-gson/src/main/java/com/jeremyliao/liveeventbus/processor/gson/: GsonProcessor.java
live-event-bus/livedatabus/: build.gradle
live-event-bus/livedatabus/src/main/: AndroidManifest.xml
live-event-bus/livedatabus/src/main/java/com/jeremyliao/livedatabus/: LiveDataBusDemo.java  ObserverActiveLevelActivity.java  StickyActivity.java
live-event-bus/livedatabus/src/main/res/layout/: activity_live_data_bus_demo.xml  activity_observer_active_level_demo.xml
live-event-bus/liveeventbus/: build.gradle
live-event-bus/liveeventbus/src/androidTest/java/com/jeremyliao/liveeventbus/: LiveEventBusTest.java
live-event-bus/liveeventbus/src/androidTest/java/com/jeremyliao/liveeventbus/helper/: LiveEventBusTestHelper.java
live-event-bus/liveeventbus/src/main/: AndroidManifest.xml
live-event-bus/liveeventbus/src/main/java/android/arch/lifecycle/: ExternalLiveData.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/livedatabus/: LiveDataBus.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/livedatabus/liveevent/: LiveEvent.java  MainThreadManager.java  SafeIterableMap.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/: LiveEventBus.java  LiveEventBusDemo.java  StickyActivity.java  TestActivity.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/core/: Config.java  Console.java  LiveEventBusCore.java  Observable.java  ObservableConfig.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/: DataType.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/annotation/: IpcConfig.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/consts/: IpcConst.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/core/: BooleanProcessor.java  ParcelableProcessor.java  Processor.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/decode/: IDecoder.java  ValueDecoder.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/encode/: ValueEncoder.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/json/: GsonConverter.java  JsonConverter.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/ipc/receiver/: LebIpcReceiver.java
live-event-bus/liveeventbus/src/main/java/com/jeremyliao/liveeventbus/utils/: AppUtils.java  ThreadUtils.java
live-event-bus/liveeventbus/src/main/res/layout/: activity_live_data_bus_demo.xml
live-event-bus/liveeventbus/src/main/res/values/: strings.xml
(+85 files in other folders)
