<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.jeremyliao.livedatabus.LiveDataBusDemo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.sendMsgBySetValue()}"
            android:text="用SetValue发送消息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.sendMsgByPostValue()}"
            android:text="用PostValue发送消息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.sendMsgToForeverObserver()}"
            android:text="给ForeverObserver发送消息" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.startNewActivity()}"
            android:text="Start一个新的Activity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.closeAll()}"
            android:text="关闭All Activity" />

    </LinearLayout>
</layout>