plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //liveeventbus
    compileOnly project(':liveeventbus')
//    compileOnly 'io.github.jeremyliao:live-event-bus:1.7.3.1'

    implementation "com.google.code.gson:gson:2.8.6"
}